{
  "name": "kickstart-assemble",
  "version": "1.0.0",
  "description": "assemble for kickstart styleguide",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com/onenorth/kickstart-assemble.git"
  },
  "dependencies": {
    "assemble": "^0.6.0-beta.5",
    "async": "^1.4.2",
    "chalk": "^1.1.1",
    "engine-handlebars": "^0.6.1",
    "extend-shallow": "^2.0.1",
    "fs-utils": "^0.6.0",
    "glob": "^5.0.14",
    "gray-matter": "^2.0.1",
    "gulp-extname": "^0.2.0",
    "gulp-tap": "^0.1.3",
    "lodash": "^3.10.1",
    "object.defaults": "^0.3.0"
  },
  "devDependencies": {
    "autoprefixer": "^5.2.0",
    "node-sass": "latest",
    "postcss-cli": "^1.5.0",
    "uglify-js": "^2.4.24"
  },
  "scripts": {
    "env": "env",
    "build:css": "./bin/build-css",
    "build:js": "./bin/build-js",
    "build": "npm run build:css && npm run build:js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "assemble",
    "styleguide",
    "kickstart",
    "handlebars",
    "pattern lab",
    "pattern",
    "compiler"
  ],
  "license": "MIT",
  "readme": "README.md"
}
